<?php
//比較演算子


    $x = 100;
    $y = "100";



    //型相互変換後で$xが$yに等しいときに TRUE
    $x == $y;

    //変数に関する情報をダンプする。戻り値は 型(値) になる。
    var_dump($x == $y);

    //値も等しく、同じ型の場合 TRUE
    $x === $y;

    var_dump($x === $y);

    //等しくない場合 TRUE
    $x != $y;
    $x <> $y;

    var_dump($x != $y);

    //$xが$yと等しくないか、同じ型でない場合に TRUE
    $x !== $y;

    var_dump($x !== $y);

    //$xが$yより少ないときに TRUE
    $x < $y;

    //$xが$yより多いときに TRUE
    $x > $y;

    //$xが$bより少ないか等しいとき TRUE
    $x <= $y;

    //$xが$yより多いか等しいときに TRUE
    $x >= $y;

    var_dump($x >= $y);

    //$xが$yより小さいときに負の値、$yと等しいときに0、$yより大きいときに正の値
    $x <=> $y;

    var_dump($x <=> $y);
    //この場合は、int(0)が返される
 ?>
